{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 150,
			"height": 150,
			"origin": [
				-0.5,
				-0.5
			],
			"clipContents": true,
			"color": [
				0,
				0,
				0,
				0
			],
			"nodes": [
				{
					"name": "Ellipse",
					"translation": [
						150,
						150
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						1,
						0.06666667014360428,
						0.40784314274787903,
						1
					],
					"width": 10,
					"cap": 1,
					"join": 0,
					"trim": 1,
					"start": 0,
					"end": 1,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Ellipse Path",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 130,
					"height": 130,
					"type": "ellipse"
				},
				{
					"name": "Rectangle",
					"translation": [
						148.5,
						150
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 3,
					"opacity": 1,
					"color": [
						1,
						0.06666667014360428,
						0.40784314274787903,
						1
					],
					"width": 10,
					"cap": 1,
					"join": 1,
					"trim": 1,
					"start": 0,
					"end": 1,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Rectangle Path",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-15,
								-25
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								28,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-15,
								25
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Pause Right",
					"translation": [
						166.5,
						150
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 6,
					"opacity": 1,
					"color": [
						1,
						0.06666667014360428,
						0.40784314274787903,
						1
					],
					"width": 10,
					"cap": 1,
					"join": 1,
					"trim": 1,
					"start": 0,
					"end": 1,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Rectangle Path",
					"parent": 6,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								-25
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0,
								25
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Transition",
					"translation": [
						148.5,
						150
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 9,
					"opacity": 1,
					"color": [
						1,
						0.06666667014360428,
						0.40784314274787903,
						1
					],
					"width": 10,
					"cap": 1,
					"join": 1,
					"trim": 1,
					"start": 0,
					"end": 1,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Rectangle Path",
					"parent": 9,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 1,
							"translation": [
								31.25,
								-58
							],
							"in": [
								-11.25,
								-89
							],
							"out": [
								73.75,
								-27
							]
						},
						{
							"pointType": 0,
							"translation": [
								28,
								0
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Play Stem",
					"translation": [
						148.5,
						150
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 12,
					"opacity": 1,
					"color": [
						1,
						0.06666667014360428,
						0.40784314274787903,
						1
					],
					"width": 10,
					"cap": 1,
					"join": 1,
					"trim": 1,
					"start": 0,
					"end": 1,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Rectangle Path",
					"parent": 12,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-15,
								-32
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-15,
								-25
							],
							"radius": 0
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "Full Loop",
					"fps": 60,
					"duration": 2.1166666666666667,
					"isLooping": true,
					"keyed": [
						{
							"component": 0,
							"rotation": [
								[
									{
										"time": 0.9833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.0026881720430107503,
										"cubicX2": 0.5376344086021505,
										"cubicY2": 1,
										"value": 0.4764748857944519
									},
									{
										"time": 1.2,
										"interpolatorType": 2,
										"cubicX1": 0.34946236559139787,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": -0.3892084231947348
									},
									{
										"time": 1.5333333333333334,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 2.533333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.27419354838709675,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 2.8666666666666667,
										"interpolatorType": 1,
										"value": -0.6108652381980153
									},
									{
										"time": 3.033333333333333,
										"interpolatorType": 1,
										"value": 0.47647488579445185
									}
								]
							]
						},
						{
							"component": 1,
							"strokeEnd": [
								[
									{
										"time": 0.9666666666666667,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.9833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.42473118279569894,
										"cubicY2": 1,
										"value": 0.9450000000000001
									},
									{
										"time": 1.2166666666666666,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 2.533333333333333,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 2.8666666666666667,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 3.033333333333333,
										"interpolatorType": 1,
										"value": 0.9140000000000001
									},
									{
										"time": 3.05,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"strokeStart": [
								[
									{
										"time": 0.9666666666666667,
										"interpolatorType": 0,
										"value": 1
									},
									{
										"time": 0.9833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.9990000000000001
									},
									{
										"time": 1.2,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.9099999999999999
									},
									{
										"time": 1.5333333333333334,
										"interpolatorType": 1,
										"value": 0.9990000000000001
									},
									{
										"time": 2.533333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.2903225806451613,
										"cubicY2": 1,
										"value": 0.9990000000000001
									},
									{
										"time": 2.8666666666666667,
										"interpolatorType": 1,
										"value": 0.9
									},
									{
										"time": 3.033333333333333,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 3
						},
						{
							"component": 4,
							"strokeStart": [
								[
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.25806451612903225,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.7666666666666667,
										"interpolatorType": 1,
										"value": 0.45000000000000034
									},
									{
										"time": 0.8333333333333334,
										"interpolatorType": 1,
										"value": 0.45000000000000034
									},
									{
										"time": 3.0166666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.6881720430107527,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.45000000000000034
									},
									{
										"time": 3.3333333333333335,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.25806451612903225,
										"cubicY2": 1,
										"value": 0.12500000000000003
									},
									{
										"time": 3.6666666666666665,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"strokeOffset": [
								[
									{
										"time": 0.7666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.8333333333333334,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.2,
										"interpolatorType": 1,
										"value": -0.7800000000000006
									},
									{
										"time": 3.0166666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.5806451612903226,
										"cubicY1": 0,
										"cubicX2": 0.478494623655914,
										"cubicY2": 1,
										"value": -0.7800000000000006
									},
									{
										"time": 3.3,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"strokeEnd": [
								[
									{
										"time": 0.7666666666666667,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.8333333333333334,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.2,
										"interpolatorType": 1,
										"value": 0.7799999999999999
									},
									{
										"time": 3.0166666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.3655913978494624,
										"cubicY2": 1,
										"value": 0.7799999999999999
									},
									{
										"time": 3.3333333333333335,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 6,
							"posY": [
								[
									{
										"time": 0.9833333333333333,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 150
									},
									{
										"time": 1.2,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 140
									},
									{
										"time": 1.5333333333333334,
										"interpolatorType": 1,
										"value": 150
									},
									{
										"time": 2.533333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.2903225806451613,
										"cubicY2": 1,
										"value": 150
									},
									{
										"time": 2.8666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 140
									},
									{
										"time": 3.033333333333333,
										"interpolatorType": 1,
										"value": 160
									},
									{
										"time": 3.2333333333333334,
										"interpolatorType": 1,
										"value": 150
									}
								]
							]
						},
						{
							"component": 7,
							"strokeStart": [
								[
									{
										"time": 0.9833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 1.2,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 2.8666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 3.033333333333333,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 9
						},
						{
							"component": 10,
							"strokeStart": [
								[
									{
										"time": 0.8833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.9833333333333333,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 3.05,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 3.2333333333333334,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"strokeEnd": [
								[
									{
										"time": 0.8833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.6935483870967742,
										"cubicY1": 0,
										"cubicX2": 1,
										"cubicY2": 1.0040322580645162,
										"value": 1
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 3.033333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.11290322580645161,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 3.2333333333333334,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 12
						},
						{
							"component": 13,
							"strokeStart": [
								[
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.23655913978494625,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.7666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.4032258064516129,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.8333333333333334,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 3.2666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 3.3333333333333335,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 3.6666666666666665,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 3.6666666666666665,
					"type": "animation"
				},
				{
					"name": "Play",
					"fps": 60,
					"duration": 2,
					"isLooping": false,
					"keyed": [
						{
							"component": 0,
							"rotation": [
								[
									{
										"time": 0.65,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.0026881720430107503,
										"cubicX2": 0.5376344086021505,
										"cubicY2": 1,
										"value": 0.4764748857944519
									},
									{
										"time": 0.8666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.34946236559139787,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": -0.3892084231947348
									},
									{
										"time": 1.2,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 1,
							"strokeStart": [
								[
									{
										"time": 0.6333333333333333,
										"interpolatorType": 0,
										"value": 1
									},
									{
										"time": 0.65,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.9990000000000001
									},
									{
										"time": 0.8666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.9099999999999999
									},
									{
										"time": 1.2,
										"interpolatorType": 1,
										"value": 0.9990000000000001
									}
								]
							],
							"strokeEnd": [
								[
									{
										"time": 0.6333333333333333,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.65,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.42473118279569894,
										"cubicY2": 1,
										"value": 0.9450000000000001
									},
									{
										"time": 0.8833333333333333,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 3
						},
						{
							"component": 4,
							"strokeEnd": [
								[
									{
										"time": 0.43333333333333335,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.8666666666666667,
										"interpolatorType": 1,
										"value": 0.7799999999999999
									}
								]
							],
							"strokeOffset": [
								[
									{
										"time": 0.43333333333333335,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.8666666666666667,
										"interpolatorType": 1,
										"value": -0.7800000000000006
									}
								]
							],
							"strokeStart": [
								[
									{
										"time": 0.16666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.25806451612903225,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.43333333333333335,
										"interpolatorType": 1,
										"value": 0.45000000000000034
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 0.45000000000000034
									}
								]
							]
						},
						{
							"component": 6,
							"posY": [
								[
									{
										"time": 0.65,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 150
									},
									{
										"time": 0.8666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 140
									},
									{
										"time": 1.2,
										"interpolatorType": 1,
										"value": 150
									}
								]
							]
						},
						{
							"component": 7,
							"strokeStart": [
								[
									{
										"time": 0.65,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.8666666666666667,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 9
						},
						{
							"component": 10,
							"strokeStart": [
								[
									{
										"time": 0.55,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.65,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"strokeEnd": [
								[
									{
										"time": 0.55,
										"interpolatorType": 2,
										"cubicX1": 0.6935483870967742,
										"cubicY1": 0,
										"cubicX2": 1,
										"cubicY2": 1.0040322580645162,
										"value": 1
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 12
						},
						{
							"component": 13,
							"strokeStart": [
								[
									{
										"time": 0.16666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.23655913978494625,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.43333333333333335,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.4032258064516129,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 1.2,
					"type": "animation"
				},
				{
					"name": "Pause",
					"fps": 60,
					"duration": 2,
					"isLooping": false,
					"keyed": [
						{
							"component": 0,
							"rotation": [
								[
									{
										"time": 0.16666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.27419354838709675,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": -0.6108652381980153
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": 0.47647488579445185
									}
								]
							]
						},
						{
							"component": 1,
							"strokeStart": [
								[
									{
										"time": 0.16666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.2903225806451613,
										"cubicY2": 1,
										"value": 0.9990000000000001
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 0.9
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"strokeEnd": [
								[
									{
										"time": 0.16666666666666666,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": 0.9140000000000001
									},
									{
										"time": 0.6833333333333333,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 3
						},
						{
							"component": 4,
							"strokeStart": [
								[
									{
										"time": 0.65,
										"interpolatorType": 2,
										"cubicX1": 0.6881720430107527,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.45000000000000034
									},
									{
										"time": 0.9666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.25806451612903225,
										"cubicY2": 1,
										"value": 0.12500000000000003
									},
									{
										"time": 1.3,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"strokeEnd": [
								[
									{
										"time": 0.65,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.3655913978494624,
										"cubicY2": 1,
										"value": 0.7799999999999999
									},
									{
										"time": 0.9666666666666667,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"strokeOffset": [
								[
									{
										"time": 0.65,
										"interpolatorType": 2,
										"cubicX1": 0.5806451612903226,
										"cubicY1": 0,
										"cubicX2": 0.478494623655914,
										"cubicY2": 1,
										"value": -0.7800000000000006
									},
									{
										"time": 0.9333333333333333,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 6,
							"posY": [
								[
									{
										"time": 0.16666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.2903225806451613,
										"cubicY2": 1,
										"value": 150
									},
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 140
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": 160
									},
									{
										"time": 0.8666666666666667,
										"interpolatorType": 1,
										"value": 150
									}
								]
							]
						},
						{
							"component": 7,
							"strokeStart": [
								[
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 9
						},
						{
							"component": 10,
							"strokeEnd": [
								[
									{
										"time": 0.6666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.11290322580645161,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.8666666666666667,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"strokeStart": [
								[
									{
										"time": 0.6833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.8666666666666667,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 12
						},
						{
							"component": 13,
							"strokeStart": [
								[
									{
										"time": 0.9,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.9666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.3,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 1.3,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}