{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 1024,
			"height": 1024,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				1,
				0.007843137718737125,
				0.4000000059604645,
				1
			],
			"nodes": [
				{
					"name": "Around",
					"translation": [
						732.6859130859375,
						824.5267944335938
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Corner TR",
					"parent": 0,
					"translation": [
						0,
						-517.7693481445312
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Rectangle Path",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 300,
					"height": 300,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Color",
					"parent": 1,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 61.30000000000001,
					"cap": 1,
					"join": 1,
					"trim": 1,
					"start": 0.17999999999999994,
					"end": 0.501,
					"offset": -0.08999999999999991,
					"type": "colorStroke"
				},
				{
					"name": "Corner TL",
					"parent": 0,
					"translation": [
						-438.843994140625,
						-519.7693481445312
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Rectangle Path",
					"parent": 4,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 300,
					"height": 300,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Color",
					"parent": 4,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 61.30000000000001,
					"cap": 1,
					"join": 1,
					"trim": 1,
					"start": 0.17999999999999994,
					"end": 0.501,
					"offset": -0.3550000000000001,
					"type": "colorStroke"
				},
				{
					"name": "Corner BL",
					"parent": 0,
					"translation": [
						-439.843994140625,
						-106.52627563476562
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Rectangle Path",
					"parent": 7,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 300,
					"height": 300,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Color",
					"parent": 7,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 61.30000000000001,
					"cap": 1,
					"join": 1,
					"trim": 1,
					"start": 0.17999999999999994,
					"end": 0.501,
					"offset": -0.5850000000000001,
					"type": "colorStroke"
				},
				{
					"name": "Corner BR",
					"parent": 0,
					"translation": [
						0,
						-106.52627563476562
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Rectangle Path",
					"parent": 10,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 300,
					"height": 300,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Color",
					"parent": 10,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 61.30000000000001,
					"cap": 1,
					"join": 1,
					"trim": 1,
					"start": 0.17999999999999994,
					"end": 0.501,
					"offset": 0.16000000000000017,
					"type": "colorStroke"
				},
				{
					"name": "Qrcode",
					"translation": [
						527.97802734375,
						528.2994995117188
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [
						{
							"node": 54,
							"intersect": true
						}
					],
					"type": "node"
				},
				{
					"name": "Qr",
					"parent": 13,
					"translation": [
						204.71722412109375,
						189.84735107421875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Rectangle",
					"parent": 14,
					"translation": [
						-0.009368896484375,
						-0.60516357421875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 11,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Rectangle Path",
					"parent": 15,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 300,
					"height": 300,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Color",
					"parent": 15,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 61.30000000000001,
					"cap": 1,
					"join": 1,
					"trim": 1,
					"start": 0,
					"end": 0.35000000000000003,
					"offset": -0.24999999999999994,
					"type": "colorStroke"
				},
				{
					"name": "Rectangle",
					"parent": 14,
					"translation": [
						-0.009368896484375,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 12,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Rectangle Path",
					"parent": 18,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 300,
					"height": 300,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Color",
					"parent": 18,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 61.30000000000001,
					"cap": 1,
					"join": 1,
					"trim": 1,
					"start": 0.2899999999999999,
					"end": 0.34,
					"offset": -0.08999999999999991,
					"type": "colorStroke"
				},
				{
					"name": "Rectangle",
					"parent": 14,
					"translation": [
						-0.009368896484375,
						106.37994384765625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 14,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Rectangle Path",
					"parent": 21,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 300,
					"height": 300,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Color",
					"parent": 21,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 61.30000000000001,
					"cap": 1,
					"join": 1,
					"trim": 1,
					"start": 0.17999999999999994,
					"end": 0.501,
					"offset": -0.08999999999999991,
					"type": "colorStroke"
				},
				{
					"name": "Rectangle",
					"parent": 14,
					"translation": [
						108.50405883789062,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 13,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Rectangle Path",
					"parent": 24,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 300,
					"height": 300,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Color",
					"parent": 24,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 61.30000000000001,
					"cap": 1,
					"join": 1,
					"trim": 1,
					"start": 0.24,
					"end": 0.36000000000000004,
					"offset": -0.54,
					"type": "colorStroke"
				},
				{
					"name": "Rectangle",
					"parent": 14,
					"translation": [
						51.057037353515625,
						49.222015380859375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 15,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Rectangle Path",
					"parent": 27,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 30,
					"height": 30,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Color",
					"parent": 27,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 30,
					"cap": 0,
					"join": 1,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Rec BL",
					"parent": 13,
					"translation": [
						-234.64932250976562,
						189.84735107421875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Rectangle",
					"parent": 30,
					"translation": [
						-0.009368896484375,
						-0.60516357421875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 9,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Rectangle Path",
					"parent": 31,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 300,
					"height": 300,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Color",
					"parent": 31,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 61.30000000000001,
					"cap": 0,
					"join": 1,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Rectangle",
					"parent": 30,
					"translation": [
						0.009368896484375,
						0.605194091796875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 10,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Rectangle Path",
					"parent": 34,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 50,
					"height": 50,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Color",
					"parent": 34,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 53.9,
					"cap": 0,
					"join": 1,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Rec TR",
					"parent": 13,
					"translation": [
						206.119873046875,
						-222.955078125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Rectangle",
					"parent": 37,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 7,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Rectangle Path",
					"parent": 38,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 300,
					"height": 300,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Color",
					"parent": 38,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 61.30000000000001,
					"cap": 0,
					"join": 1,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Rectangle",
					"parent": 37,
					"translation": [
						0.009368896484375,
						0.605194091796875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 8,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Rectangle Path",
					"parent": 41,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 50,
					"height": 50,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Color",
					"parent": 41,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 53.9,
					"cap": 0,
					"join": 1,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Rec TL",
					"parent": 13,
					"translation": [
						-234.64932250976562,
						-222.955078125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Rectangle",
					"parent": 44,
					"translation": [
						-0.009368896484375,
						-0.60516357421875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Rectangle Path",
					"parent": 45,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 300,
					"height": 300,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Color",
					"parent": 45,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 61.30000000000001,
					"cap": 0,
					"join": 1,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Rectangle",
					"parent": 44,
					"translation": [
						0.009368896484375,
						0.605194091796875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 6,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Rectangle Path",
					"parent": 48,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 50,
					"height": 50,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Color",
					"parent": 48,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 53.9,
					"cap": 0,
					"join": 1,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Bar",
					"translation": [
						504.44287109375,
						866.4724731445312
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 16,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Rectangle Path",
					"parent": 51,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 0,
					"height": 8,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Color",
					"parent": 51,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 53.8,
					"cap": 1,
					"join": 1,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Clip Rect",
					"translation": [
						512.1439208984375,
						519.9059448242188
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 17,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Rectangle Path",
					"parent": 54,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 880,
					"height": 843,
					"cornerRadius": 0,
					"type": "rectangle"
				}
			],
			"animations": [
				{
					"name": "show",
					"fps": 60,
					"duration": 2.05,
					"isLooping": false,
					"keyed": [
						{
							"component": 0,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 51,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 957.637451171875
									},
									{
										"time": 0.55,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 957.637451171875
									},
									{
										"time": 1.35,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 63.60556411743164
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 517.776123046875
									},
									{
										"time": 1.4833333333333334,
										"interpolatorType": 1,
										"value": 517.776123046875
									}
								]
							]
						},
						{
							"component": 53,
							"strokeWidth": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.016666666666666666,
										"interpolatorType": 1,
										"value": 53.8
									},
									{
										"time": 1.4833333333333334,
										"interpolatorType": 1,
										"value": 53.8
									},
									{
										"time": 1.9833333333333334,
										"interpolatorType": 1,
										"value": 53.8
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 52,
							"width": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.7849462365591398,
										"cubicY1": 0.016129032258064502,
										"cubicX2": 0.543010752688172,
										"cubicY2": 1.3736559139784945,
										"value": 0
									},
									{
										"time": 0.43333333333333335,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 800
									},
									{
										"time": 1.4833333333333334,
										"interpolatorType": 2,
										"cubicX1": 0.7473118279569892,
										"cubicY1": 0.09677419354838712,
										"cubicX2": 0.3333333333333333,
										"cubicY2": 0.9973118279569892,
										"value": 800
									},
									{
										"time": 1.9833333333333334,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"height": [
								[
									{
										"time": 1.4833333333333334,
										"interpolatorType": 2,
										"cubicX1": 0.7473118279569892,
										"cubicY1": 0.09677419354838712,
										"cubicX2": 0.3333333333333333,
										"cubicY2": 0.9973118279569892,
										"value": 8
									},
									{
										"time": 1.9833333333333334,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 54,
							"posY": [
								[
									{
										"time": 0.55,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1426.5283203125
									},
									{
										"time": 1.4333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 516.591064453125
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 2,
					"type": "animation"
				},
				{
					"name": "camera",
					"fps": 60,
					"duration": 3,
					"isLooping": true,
					"keyed": [
						{
							"component": 0,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.6166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.5
									},
									{
										"time": 1.2666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 2.183333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.5
									},
									{
										"time": 3,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 1,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 98.29345703125
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": -629.71435546875
									}
								]
							]
						},
						{
							"component": 4,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": -539.367431640625
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": -636.5479736328125
									}
								]
							]
						},
						{
							"component": 7,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": -540.367431640625
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 11.5888671875
									}
								]
							]
						},
						{
							"component": 10,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 101.02392578125
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 14.290679931640625
									}
								]
							]
						},
						{
							"component": 13,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 51,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 866.4724731445312
									},
									{
										"time": 1.2666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 153.880126953125
									},
									{
										"time": 3,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 866.4724731445312
									}
								]
							],
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 517.776123046875
									}
								]
							]
						},
						{
							"component": 52,
							"width": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 700
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 3,
					"type": "animation"
				},
				{
					"name": "loading",
					"fps": 60,
					"duration": 2,
					"isLooping": true,
					"keyed": [
						{
							"component": 0,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 14,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.4166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.8333333333333334,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.1666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 30,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.2833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.7,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.0333333333333334,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 37,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.13333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.5666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.9,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 44,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.4,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.7833333333333333,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 51,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 2,
					"type": "animation"
				},
				{
					"name": "scanning",
					"fps": 60,
					"duration": 3,
					"isLooping": true,
					"keyed": [
						{
							"component": 0,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.6166666666666667,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.3666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 1,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.6166666666666667,
										"interpolatorType": 1,
										"value": 98.29345703125
									},
									{
										"time": 1.3666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 98.29345703125
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -517.7693481445312
									},
									{
										"time": 0.6166666666666667,
										"interpolatorType": 1,
										"value": -629.71435546875
									},
									{
										"time": 1.3666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -629.71435546875
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -517.7693481445312
									}
								]
							]
						},
						{
							"component": 4,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -438.843994140625
									},
									{
										"time": 0.6166666666666667,
										"interpolatorType": 1,
										"value": -539.367431640625
									},
									{
										"time": 1.3666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -539.367431640625
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -438.843994140625
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -519.7693481445312
									},
									{
										"time": 0.6166666666666667,
										"interpolatorType": 1,
										"value": -636.5479736328125
									},
									{
										"time": 1.3666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -636.5479736328125
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -519.7693481445312
									}
								]
							]
						},
						{
							"component": 7,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -439.843994140625
									},
									{
										"time": 0.6166666666666667,
										"interpolatorType": 1,
										"value": -540.367431640625
									},
									{
										"time": 1.3666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -540.367431640625
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -439.843994140625
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -106.52627563476562
									},
									{
										"time": 0.6166666666666667,
										"interpolatorType": 1,
										"value": 11.5888671875
									},
									{
										"time": 1.3666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 11.5888671875
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -106.52627563476562
									}
								]
							]
						},
						{
							"component": 10,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -106.52627563476562
									},
									{
										"time": 0.6166666666666667,
										"interpolatorType": 1,
										"value": 14.290679931640625
									},
									{
										"time": 1.3666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 14.290679931640625
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -106.52627563476562
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.6166666666666667,
										"interpolatorType": 1,
										"value": 101.02392578125
									},
									{
										"time": 1.3666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 101.02392578125
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 51,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 2,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}